# Optionally, copy these contents into a new file with the name ".env" and fill in. This can be used as your credentials.
# Never commit your actual credentials into git.
VERACODE_USERNAME="" # Plain text username
VERACODE_PASSWORD="" # Plain text password